worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

            application live {
                live on;
                hls on;
                hls_path /tmp/hls;
                hls_fragment 5s;
                hls_playlist_length 30s;

#                 exec ffmpeg -i rtmp://localhost:1935/live/$name -c:v libx264 -preset veryfast -s 1280x720 -c:a aac -f hls -hls_time 4 -hls_playlist_type event /tmp/hls/$name_720p.m3u8;
#                 exec ffmpeg -i rtmp://localhost:1935/live/$name -c:v libx264 -preset veryfast -s 854x480 -c:a aac -f hls -hls_time 4 -hls_playlist_type event /tmp/hls/$name_480p.m3u8;
#                 exec ffmpeg -i rtmp://localhost:1935/live/$name -c:v libx264 -preset veryfast -s 640x360 -c:a aac -f hls -hls_time 4 -hls_playlist_type event /tmp/hls/$name_360p.m3u8;
#                 exec ffmpeg -i rtmp://localhost:1935/live/$name -c:v libx264 -preset veryfast -s 426x240 -c:a aac -f hls -hls_time 4 -hls_playlist_type event /tmp/hls/$name_240p.m3u8;
#                 exec ffmpeg -i rtmp://localhost:1935/live/$name -c:v libx264 -preset veryfast -s 256x144 -c:a aac -f hls -hls_time 4 -hls_playlist_type event /tmp/hls/$name_144p.m3u8;

                on_publish http://blue_server:5000/api/streams/stream/auth/;
                on_done http://blue_server:5000/api/streams/stream/stop/?key=nginx_secret;


        }
    }
}
http {
    server {
        listen 8080;

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            add_header Access-Control-Allow-Origin *;
        }
    }
}